"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
 Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
 которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки,
который не рассматривался на уроках (сортировка слиянием также недопустима).
"""

import random


def medians_func(A: list):
    '''
    Медиана расчитывается путем удаление максимальным и мимнмальных значений из спсика.
    цикла останавливаенстя когда счетчик будет равен половине массива. count = len(A)//2
    :param A: списко с рандомными значениями премешанный
    :return: возвращает медиану спсика
    '''
    medians = len(A) // 2
    count = 0
    while count != medians:
        min_num = A[0]
        max_num = 0
        for i in range(len(A)):
            if A[i] > max_num:
                max_num = A[i]
        A.remove(max_num)
        for j in range(len(A)):
            if A[j] < min_num:
                min_num = A[j]
        A.remove(min_num)
        count += 1
    return A


m = 10
size = 2 * m + 1
array = [random.randrange(10, 100) for i in range(size)]  # создаю рандомный массив от 10 до 100 размером 2 * m + 1
print(sorted(array))  # вывожу массив для наглядности и проверки условия

random.shuffle(array)  # перемешиваю массив

print(array)
print(f'Медиана массива {medians_func(array)}')
