""" Сформировать из введенного числа обратное по порядку входящих
в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
"""


def revers_num(n, m=''):
    while n != 0:
        m += str(n % 10)
        n = n // 10
    return m


x = int(input('Введите число: '))
print(revers_num(x))
