# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a = int(input())
b = int(input())
c = int(input())

answer = ''
if a < b + c and b < a + c and c < a + b:
    if a != b and b != c and c != a:
        answer = 'Разносторонний треугольник'
    elif a == b or b == c or c == a:
        answer = 'Равнобедренный  треугольник'
    elif a == b and c == b:
        answer = 'Равносторонний треугольник'
else:
    answer = 'Треугольника не существует'

print(answer)
