"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
 Числа и знак операции вводятся пользователем. 
 После выполнения вычисления программа не завершается,  а запрашивает новые данные для вычислений.
  Завершение программы должно выполняться при вводе символа   '0' в качестве знака операции. Если пользователь вводит 
  неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
   Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    sign = input('Введите операцию (+, -, *, /) или 0 для завершения программы ')
    if sign == '0':
        break
    if sign == '+' or sign == '-' or sign == '*' or sign == '/':
        x = int(input('Введите X: '))
        y = int(input('Введите Y: '))
        answer = 0
        if sign == '+':
            answer = x + y
        elif sign == '-':
            answer = x - y
        elif sign == '*':
            answer = x * y
        elif sign == '/':
            if y == 0:
                answer = 'Деление на 0'
            else:
                answer = x / y
        print(f'Ответ: {answer}')

