"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def sum_num(n):
    s_even = 0
    s_odd = 0
    while n != 0:
        dig = n % 10
        if dig % 2 == 0:
            s_even += dig
        else:
            s_odd += dig
        n = n // 10
    return f'Сумма четных = {s_even}\nСумма нечетных = {s_odd}'


x = int(input('Введиче число: '))
print(sum_num(x))
