'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.

После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.

Если за 10 попыток число не отгадано, вывести ответ.
'''

from random import randint

n = randint(0, 100)
count = 1
my_num = int(input('Введите число '))
while my_num != n and count != 10:
    if my_num > n:
        print('Ваше число больше')
    elif my_num < n:
        print('Ваше число меньше')
    count += 1
    my_num = int(input('Введите число '))

if my_num == n:
    print('\nПобеда!!!')
else:
    print("\nВы проиграли")
