"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def count_num(n, m):
    count = 0
    while n != 0:
        num = n % 10
        if num == m:
            count += 1
        n //= 10
    return f'Цифра {m} встречается {count} раз(а)'


x = int(input('Числовой ряд: '))
y = int(input('Цифра для поиска от 1 до 9: '))
print(count_num(x, y))
