# Определить, является ли год, который ввел пользователь, високосным или не високосным.

age = int(input('Введите год: '))

if age % 4 == 0:
    if age % 100 == 0:
        if age % 400 == 0:
            answer = 'Високосный'
        else:
            answer = 'Не високосный'
    else:
        answer = 'Високосный'
else:
    answer = 'Не високосный'
print(answer)
